* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

html, body {
  font-family: 'Montserrat', sans-serif;
}

h1, h2, h3, h4, h5 {
  font-family: 'Roboto', sans-serif;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
  text-decoration: underline;
  padding-bottom: 2rem;
  letter-spacing: .15rem;
  @media @phone {
    text-align: center;
  }
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}

img {
  max-width: 100%;
  height: auto;
  flex-shrink: 0;
}

.page-container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;

    @media @tablet {
      max-width: 650px;
    
      @media @phone {
        max-width: 400px;
      }
    }


}