// HEADER SECTION

header{
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    img{
        width: 60%;
        margin: 2rem 0;
    }
    h1 {
        padding-bottom: 2rem;
        font-style: italic;
    }
    a{
        .btn()
    }
}


// MISSION SECTION

.mission-container{
    padding-top: 2rem;
}


.mission {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    padding-top: 1.5rem;
    p{
            letter-spacing: .15rem;
        }
   img {
        width: 40%;
        padding-left: 2rem;
    }
}

.product{
    display: flex;
    justify-content: space-between;
    padding-top: 1.5rem;
    img{
        width: 45%;
        padding: 0 0 7.5rem 0;
    }
    article{
        padding: 0 2rem;
        p{
            letter-spacing: .15rem;
        }
        a{
            .btn()
        }
    }
}



// TESTIMONIAL SECTION

.testimonials
{
    min-width: 1000px;
    max-width: 1000px;

    position: relative;
    left: calc(50% - 500px);

    #Testimonials
    {
        overflow-x: hidden;
        margin-top: 8px;
        display: flex;
        justify-content: center;

        clip-path: inset(100% 333px);

        @keyframes _Slide
        {
            0% { left: 333.33px; }
            20% { left: 333.33px; }
            21% { left: 0px; }
            49% { left: 0px; }
            50% { left: -333.33px; }
            98% {left: -333.33px; }
            100% { left: 333.33px ; }
        }
        
        .quote
        {
            animation: _Slide 40s infinite;
            position: relative;

            margin-bottom: 8px;

            min-width: 332px;
            max-width: 332px;

            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;

            img
            {
                clip-path: circle(50%);
                width: 100%;
                max-width: 180px;
                max-height: 180px;
                border-radius: 40%;
            }
            h3
            {
                width: 100%;
                text-align: center;
                font-size: 1.8rem;
            }
            p
            {
                text-align: center;
            }
        }
    }
}

// FOOTER SECTION

footer {
    background-color: @baseColor;
    p{
        color: @navFooterColor;
        text-align: center;
        padding: 2rem;
    }
}