// Colors

@navFooterColor: white;
@baseColor: #2C1816;
@buttonColor: #5A4F4E;

//Unused colors
@color-primary-1: #BAA9A8;
@color-primary-2: #8B7B7A;
@color-primary-3: #271F1E;

// Media Queries
@phone: ~"(max-width: 500px)";
@desktop: ~"(max-width: 1000px)";
@tablet: ~"(max-width: 800px)";



